#!/sbin/busybox sh

cat << CTAG
{
    name:BATTERY,
    elements:[
	{ SPane:{
		title:"Store Mode",
		description:"Enable to set MAX & MIN battery capacity limits whilst on charge."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Store Mode",
		description:"Default is Disabled.\n",
		default:0,
		action:"generic /sys/devices/battery.52/power_supply/battery/store_mode",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Store Mode Maximum",
		description:"If current battery capacity < Store Mode Maximum, then charging will STOP when it reaches this MAX value.",
		min:0, max:100, unit:" %", step:1,
		default:$(cat /sys/module/sec_battery/parameters/store_mode_max),
		action:"generic /sys/module/sec_battery/parameters/store_mode_max"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Store Mode Minimum",
		description:"If current battery capacity > Store Mode Minimum, then charging will START when it reaches this MIN value.",
		min:0, max:100, unit:" %", step:1,
		default:$(cat /sys/module/sec_battery/parameters/store_mode_min),
		action:"generic /sys/module/sec_battery/parameters/store_mode_min"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
